[pyrat]

# run mode, select from: [tli atmosphere spectrum opacity radeq retrieval]
runmode = tli

# Output file:
logfile = Exomol_VO_0.29-33.0um.log

# List of line-transtion databases:
dblist = inputs/VO_exomol_vomyt_0.29-500um_100-3500K_threshold_0.01_lbl.dat

# Type of line-transition database, select from: [hitran exomol repack]
dbtype = repack
# List of partition functions for each database:
pflist = inputs/PF_exomol_VO.dat

# Wavelength ranges:
wllow = 0.29 um
wlhigh = 33.0 um

# Verbosity level [1--5]:
verb = 2
