[pyrat]

# Pyrat Bay run mode: [tli atmosphere spectrum opacity retrieval radeq]
runmode = opacity

# Atmospheric model:
input_atmfile = WASP-00b.atm

# Wavelength sampling boundaries:
wl_low =  1.0 um
wl_high = 5.0 um
wnstep = 1.0
wnosamp = 2160

# TLI opacity files:
tlifile = ./HITRAN_H2O_0.3-5.0um.tli

# Line-sampled cross-section files:
sampled_cross_sec =./exttable_150-3000K_1.0-5.0um.npz

# Opacity-grid temperature boundaries, and sampling rate (in Kelvin degrees):
tmin  =  150
tmax  = 3000
tstep =  150

# Number of CPUs for parallel processing:
ncpu = 7

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
