[pyrat]

# Pyrat Bay run mode: [tli atmosphere spectrum opacity retrieval radeq]
runmode = atmosphere

# Output atmospheric file:
atmfile = pt_isothermal_tutorial.atm

# Pressure at the top and bottom of the atmosphere, and number of layers:
ptop = 1.0e-6 bar
pbottom = 100.0 bar
nlayers = 100

# Temperature-profile model, select from [isothermal guillot madhu]
tmodel = isothermal
tpars = 990.0

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
