[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity retrieval]
runmode = retrieval

# Radiative-transer observing geometry, select from: [transit emission]
rt_path = emission

# Output file:
mcmcfile = MCMC_emission_tutorial.npz

# System parameters:
rstar = 1.27 rsun
tstar = 5800.0
log_gstar = 4.36
smaxis = 0.045 au
mplanet = 0.6 mjup
rplanet = 1.0 rjup
tint = 100.0
# Reference pressure level at rplanet:
refpressure = 0.1 bar

# Spectrum boundaries and sampling rate:
wllow = 1.0 um
wlhigh = 5.0 um
wnstep = 1.0
wnosamp = 2160

# Atmospheric model:
input_atmfile = WASP-00b.atm

# Kurucz stellar model:
kurucz = ./fp00k2odfnew.pck

# Opacity file:
extfile = ./exttable_150-3000K_1.0-5.0um.npz
# Cross-section opacity files:
csfile = {ROOT}/pyratbay/data/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat

# Observed data and bandpasses:
obs_file = observation_file.dat

# Temperature-profile model, select from [isothermal guillot madhu]
tmodel = guillot
#     log_k' log_g1 log_g2 alpha T_irr  T_int
tpars = -3.0  -1.0  0.0    0.0   1500.0  0.0

# Radius-profile model, select from: [hydro_m hydro_g]
radmodel = hydro_m

# Abundance models:
molvars = log_H2O
bulk = H2 He

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars = 0.0 -4.0

retrieval_params =
#   pname       value   pmin    pmax  pstep   prior  prior_lo  prior_hi
    log_kappa'   -3.0   -6.0     1.0    0.3
    log_gamma1   -1.0   -3.0     3.0    0.3
    T_irr      1500.0  100.0  3000.0   10.0
    log_H2O      -3.0  -10.0    -1.0    0.3

# MCMC temperature boundaries (K):
tlow  =  100
thigh = 3000

# MCMC parameters:
sampler = snooker
nsamples = 1e5
burnin = 3000
nchains = 7
ncpu = 7

# Log-scale X-axis:
logxticks = 1.0 1.4 2.0 2.3 3.0 4.0 5.0

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
