[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity retrieval]
runmode = tli

# Output log and TLI file:
logfile = ./HITRAN_H2O_0.4-8.0um.log

# List of line-transtion databases:
dblist = ./01_hit12.par

# Type of line-transition database, select from:
# [hitran exomol repack]
dbtype = hitran

# List of partition functions for each database:
pflist = tips

# Initial and final wavelength:
wllow  = 0.4 um
wlhigh = 8.0 um

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
