[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity retrieval]
runmode = spectrum

# Output spectrum file:
logfile = ./emission_spectrum_tutorial.log

# Radiative-transer observing geometry, select from: [transit emission]
rt_path = emission

# Atmospheric model:
ptop = 1e-7 bar
pbottom = 100 bar
nlayers = 81

tmodel = guillot
tpars = -5.4  -0.68  0.0  0.0  1240.0  100.0

chemistry = uniform
species = H2   He    H2O  Na   K
uniform = 0.85 0.145 1e-4 1e-6 1e-7

# Spectrum boundaries, sampling rate, and oversampling factor:
wllow  = 0.3 um
wlhigh = 8.0 um
resolution = 25_000

# System parameters:
rstar = 1.0 rsun
tstar = 5700
rplanet = 1.35 rjup
mplanet = 0.70 mjup
refpressure = 0.1 bar

# Line-by-line opacities:
tlifile = ./HITRAN_H2O_0.3-8.0um.tli

# Cross-section opacities:
csfile =
    {ROOT}/pyratbay/data/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
    {ROOT}/pyratbay/data/CIA/CIA_Borysow_H2He_1000-7000K_0.5-400um.dat

# Radius-profile model, select from: [hydro_m hydro_g]
radmodel = hydro_m

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars = 0.0 -4.0

# Alkali models, select from: [sodium_vdw potassium_vdw]
alkali = sodium_vdw potassium_vdw

# Number of parallel processors:
ncpu = 7

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
